#登录的url
login.url=https://www.lofter.com/login

#正确的用户名
username=15101087817@163.com
#正确的密码
passWord=198616

#错误的用户名
usernameErr=wrongname
#错误的密码
passWordErr=wrongpwd

#用户名为空
usernameEmpty=
#密码为空
passWordEmpty=


