#首页用户名
index.username=xpath://div[@id='slide-bar']//div//div//div//div//p

#导航栏其他按钮
index.others=xpath://div[@id='lofter-top-bar']//div//div[2]//div[4]
#导航栏其他-退出登录
index.logout=xpath://div[@id='lofter-top-bar']//div//div[2]//div[4]//div//div[2]//div//div//a[6]

#首页app下载链接
index.loadApp=id:appdownloadimg4noAppLogin

#文字超链接
index.text=xpath://ul[@id='publishPostBar']//li[2]//a
#文字-标题
index.text.title=xpath://div[@class='blogTittle']//input
#文字-iframe
index.text.iframe=id:baidu_editor_0
#文字-内容
index.text.content=xpath://body[@contenteditable='true']
#文字-取消
index.text.cancle=className:cancelBtn
#文字-取消-确定
index.text.cancle.confirm=xpath://div[@class='m-layer']//div[2]//div//div[2]//a[1]
#文字-预览
index.text.preview=className:previewBtn
#文字-发布按钮
index.text.publish=xpath://div[@class='publishArea']//button
#文字-发布成功提示
index.text.publishSMsg=xpath://div[@class='slide']//div
#文字-发布后列表
index.text.myList=xpath://div[@class='appendPostParent']//div

#正在审核的文字列表
index.text.appendlist=xpath://div[@class='appendPostParent']//div[@class='m-mlist m-mlist-self']

#文字发布-预览-标题
index.text.preview.title=xpath://div[@class='content']//div//h2

#图片超链接
index.picture=xpath://ul[@id='publishPostBar']//li[3]//a
#图片-添加附件按钮
index.picture.addfilebtn=id:imguploadbtn

#音乐超链接
index.music=xpath://ul[@id='publishPostBar']//li[4]//a
#音乐搜索内容输入框
index.music.name=xpath://div[@class='vsearchwrap']//input
#输入音乐内容后联想出来的元素
index.music.name.more=xpath://div[@class='vmanagerwrap']//div//div//div//div//div//div[2]//div//a

#视频超链接
index.video=xpath://ul[@id='publishPostBar']//li[5]//a
#视频-标题
index.video.title=xpath://div[@class='layerm']//p
#视频-关闭按钮
index.video.close=xpath://div[@class='zflg']//div//a


#长文章超链接
index.acticleBtn=xpath://ul[@id='publishPostBar']//li[6]//a
############写文章页面###################
#长文章图片上传按钮
index.write.uploadpic=id:dragContainer
#长文章-标题
index.write.title=id:title
#长文章-iframe
#index.article.iframe=id:baidu_editor_0
#长文章-内容
#index.article.content=xpath://body[@contenteditable='true']
#长文章-发布按钮
index.write.publishBtn=xpath://div[@class='m-hd-longpost']//div[2]//a[4]
#长文章-发布按钮-iframe
index.write.publishBtn.iframe=id:baidu_editor_1
#长文章-发布按钮-推荐语
index.write.publishBtn.tj=className:iframe-publish-desc
#长文章-发布按钮-标签
index.write.publishBtn.label=xpath://div[@class='tag-and-collection-w']//div//div//div//div//input
#长文章-发布按钮-推荐页面发布按钮
#index.write.publishBtn.tj.fbbtn=className:iframe-publish-desc
#长文章-发布按钮-发布成功后的提示
index.write.publishBtn.msg=id:success-tip

#创作者中心-文章链接
index.center.articlelink=xpath://div[@id='slide-bar']//div[1]//div[2]//div[3]//div[2]
#创作者中心-文章列表
index.center.articlelist=cssSelector:[class='m-mlist m-mlist-self']
#创作者中心-文章列表-删除按钮
index.center.article.del=xpath://div[@class='optb']//span[4]//a
#创作者中心-文章列表-没有文字提示与
index.center.article.msg=cssSelector:[class='m-end m-end-2']

#创作者中心-文章列表-评论按钮
index.center.article.judge=xpath://div[@class='optb']//span[8]//a
#创作者中心-文章列表-评论-文本框
index.center.article.judegtxt=cssSelector:[class='w-inputxt xtag noshortkey']
#创作者中心-文章列表-评论-发布按钮
index.center.article.fbBtn=cssSelector:[class='w-bbtn xtag w-bbtn-0']
#创作者中心-文章列表-评论-评论列表
index.center.article.judeglist=cssSelector:[class='cmti slide xtag']
#创作者中心-文章列表-评论-评论列表-评论内容
index.center.article.judeglist.content=xpath://div[@class='cmthot']//span[2]
