#合集-创建合集按钮
collection.addBtn=xpath://div[@class='collection-list-header']//button
#合集个数
collection.num=xpath://div[@class='collection-list-header']//p//span
#没有合集文字提示
collection.noCollectionMsg=xpath://div[@class='collection-empty']//p

#创建合集-默认封面
collection.add.pictures=className:Z9ZBFubxAVqhlEWmItKJV
#创建合集-合集名称
collection.add.name=className:_38fD0ysin1Ej2qCaquWmIP
#创建合集-合集介绍
collection.add.jieshao=className:_3ov0h9KnMsC6mazRDJk58p
#创建合集-合集标签
collection.add.label=className:tag-input
#创建合集-合集确定按钮
collection.add.addBtn=xpath://div[@class='rc-dialog-footer']//button[2]
#创建合集-合集取消按钮
collection.add.cancelBtn=xpath://div[@class='rc-dialog-footer']//button[1]
#创建合集-合集创建成功提示
collection.add.addSuccess=className:_2B7exMOcnQHhP7CyTmR4FN
#创建合集-合集创建成功提示
collection.add.knownBtn=xpath://div[@class='_3BXrb38SkQYGBShrkT_DNO']//button

#合集列表
collection.list=className:collection-list-item
#合集列表-名称
collection.list.name=xpath://div[@class='info-name']
#合集列表-管理
collection.list.manager=xpath://div[@class='collection-list-item']//div//div//div[2]//div//div//div//div//span
#合集列表-管理-添加文章
collection.list.manager.addArticle=xpath://div[@class='info']//div//div[2]//div//div//div[2]//div//div//a
#合集列表-管理-修改合集
collection.list.manager.modifyCollection=xpath://div[@class='info']//div//div[2]//div//div//div[2]//div//div//a[2]
#合集列表-管理-删除合集
collection.list.manager.delCollection=xpath://div[@class='info']//div//div[2]//div//div//div[2]//div//div//a[5]
#合集列表-管理-移除文章
collection.list.manager.delArticle=xpath://div[@class='info']//div//div[2]//div//div//div[2]//div//div//a[3]
#合集列表-管理-文章排序
collection.list.manager.pxArticle=xpath://div[@class='info']//div//div[2]//div//div//div[2]//div//div//a[4]

#合集添加文章页面-文章列表勾选框
collection.list.manager.addArticle.checkList=className：rc-checkbox-input
#合集添加文章页面-请选择文章提示框
collection.list.manager.addArticle.msg=
#合集添加文章页面-确定按钮
collection.list.manager.addArticle.confirmBtn=xpath://div[@class='rc-dialog-footer']//button[2]
#合集添加文章页面-取消按钮
collection.list.manager.addArticle.cancelBtn=xpath://div[@class='rc-dialog-footer']//button[1]
#合集添加文章页面-文章添加到合集成功提示框
collection.list.manager.addArticle.successmsg=
#合集-文章数量
collection.part.num=xpath://div[@class='info-data']//span[2]//span
