#iframe
loginPage.iframe1=xpath://div[@id='login-URS-wrap']//iframe
#邮箱登录方式
loginPage.email.userName1=name:email
loginPage.email.passWord1=className:dlpwd
loginPage.agree1=xpath://span[@name='mailclause']//input
loginPage.loginBtn1=id:dologin
#错误提示文本框
loginPage.errorMsg1=id:nerror


##################改版后##########################
#切换密码登录
loginPage.tab.pwdway=xpath://div[@class='_1FIWFMFAVEf_g3aTzDI4UY']//a[2]
#切换密码登录-邮箱方式
loginPage.tab.pwdway.email=xpath://div[@class='_1G4ybdQFQSBC3hIAyzpI2X']//div[1]
#切换iframe
loginPage.iframe=xpath://div[@id='login-URS-iframe']//iframe
#邮箱登录方式
loginPage.email.userName=name:email
loginPage.email.passWord=name:password
loginPage.agree=xpath://span[@name='mailclause']//input
loginPage.loginBtn=id:dologin
#错误提示文本框
loginPage.errorMsg=id:nerror
